<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>自我介紹</title>
	<style type="text/css">
	.head{
		background-color:#009fcc;color:#ffffff;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto;background-color:white;
	}
	.box{
		width:280px;padding:10px;margin:10px;background-color:#ffffff;
		display:inline-block;vertical-align:top;
		text-align:center;height:150px;line-height:30px;
	}
	.title{
		font-weight:bold;font-size:20px;
	}
	.t.content{
		font-size:25px;
	}
	.content1{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.box1{
		width:930px;padding:10px;margin:10px;background-color:#ffffff;
		text-align:center;height:50px;line-height:30px;
	}
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
	<div class="head">我的筆記</div>
	<div class="content">
		<div class="t.comtent"><a href="file:///D:/pratice/mywebsite/note/css.htm">css</a></div>
		<br>
		<div class="t.comtent"><a href="file:///D:/pratice/mywebsite/note/rwd&flexbox.htm">rwd&flexbox</a></div>
		<br>
		<div class="t.comtent"><a href="file:///D:/pratice/mywebsite/note/javascript.htm">javascript</a></div>
		<br>
		<div class="t.comtent"><a href="file:///D:/pratice/mywebsite/note/pythonTest.htm">自動化測試</a></div>
		</div>	
	</div>
</body>
</html>