<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>FLEXBOX.EXAMPLE</title>
	<style type="text/css">
	nav{display:flex;}
	nav>.logo{
		flex:none;
		width:100px;
		background-color:#00ddaa;
	}
	nav>.menu{
		flex:auto;
		background-color:#33ffdd;
	}
	nav>.user{
		flex:none;
		width:100px;
		background-color:#ddff77;
	}
	main{
		display:flex;flex-wrap:wrap;
		justify-content:center;
		background-color:#ffbb00;
	}
	main>.item{
		flex:none;
		width:270px;margin:10px;
		background-color:#99bbff;
	}
	@media (max-width:1200px){
		main>.item{
			width:45%;
		}
	}
	@media (max-width:500px){
		main>.item{
			width:90%;
		}
	}
	</style>
</head>
<body>
	<nav>
		<div class="logo">logo</div>
		<div class="menu">menu</div>
		<div class="user">user</div>
	</nav>
	<main>
		<div class="item">item1</div>
		<div class="item">item2</div>
		<div class="item">item3</div>
		<div class="item">item4</div>
	</main>
</body>
</html>